spring.application.name=poc-vault

# ========== VAULT =====================================
spring.cloud.bootstrap.enabled=false
spring.cloud.vault.kv.enabled=false
vault.key.name=${VAULT_APPROLE_ENCRYPTKEY_NAME}
vault.key.path=${VAULT_KEY_PATH}
spring.cloud.vault.uri=${VAULT_BASE_URL}
spring.cloud.vault.namespace=${VAULT_NAME_SPACE}
spring.cloud.vault.authentication=APPROLE
spring.cloud.vault.app-role.role-id=${VAULT_APPROLE_ROLE_ID}
spring.cloud.vault.app-role.secret-id=${VAULT_APPROLE_SECRET_ID}
spring.cloud.vault.app-role.role=${VAULT_APPROLE_ROLE}
spring.cloud.vault.app-role.app-role-path=approle
spring.config.import=optional:vault://